apiVersion: v1
kind: Pod
metadata:
  name: webserver-c
spec:
  containers:
  - name: webserver-c  # The name that this container will have.
    image: nginx:latest # The image on which it is based.
    ports:               # The port(s) that will be open.
    - containerPort: 80
